Larson Davis Windows SDK/Samples/CSharpNET472/DataStreamAndDownload/FileListWindow.xaml

<Window x:Class="LarsonDavis.Sdk.DataStreamAndDownload.FileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LarsonDavis.Sdk.DataStreamAndDownload"
		WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="FileListWindow" Height="600" Width="525">
	<Window.Resources>
		<local:FileSizeConverter x:Key="FileSizeConv"/>
		<BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Width="150" Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn IsReadOnly="True" Width="150" Header="Start" Binding="{Binding Start}"/>
				<DataGridTextColumn IsReadOnly="True" Width="80" Header="Size" Binding="{Binding Size, Converter={StaticResource FileSizeConv}}"/>
				<DataGridTemplateColumn IsReadOnly="True" Width="100" Header="State">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<ProgressBar HorizontalAlignment="Stretch" Maximum="1" Minimum="0" Value="{Binding Downloaded}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="3">
			<Button Content="Close" Margin="3" Width="80" Click="Button_Click"/>
		</StackPanel>
		<!--<ListBox x:Name="FileListBox">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text="{Binding StartTime}"/>
						<TextBlock Text="{Binding Size}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>-->
    </Grid>
</Window>
